{
  "name": "use-adblockers",
  "version": "0.1.0",
  "description": "UseAdblockers.org website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "author": "Josiah Keller",
  "license": "MIT",
  "dependencies": {
    "bowser": "^1.8.1",
    "dateformat": "^3.0.3",
    "fuckadblock": "^3.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015-ie": "^6.7.0",
    "css-loader": "^0.28.7",
    "ejs": "^2.5.7",
    "ejs-loader": "^0.3.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-harddisk-plugin": "^0.1.0",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
